<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/nonstop_logo.png" alt="Nonstop Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="flavors.html">Flavors</a>
            <a href="buy.html">Buy</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero_box">
            <img id="hero_img" src="images/ice.png" alt="Ice">
        </div>
        <section id ="hero_msg">
            <h4>Want to feel unstopable?</h4>
            <div class="button_box">
                <a class="Buy" href="buy.html">Try it now</a>
            </div>
        </section>
    </div>
    <main class="home_grid">
        <section class="main_txt">
            <p>
                Safety is becoming a bigger and bigger issue these days and we want to put it above anything else.
                There are so many things to worry about when buying energy drinks such as, the harsh chemicals, a lot of sugar, GMOs, non-organic substances, or even the carbon emissions involved.
                We want to provide a clean and healthy drink without sacrificing taste or quality.
                Our drinks will contain only ingredients that anyone can understand.
            </p>
        </section>
        <section class="drink_can_img">
            <img id="drink_can" src="images/drink_can.png" alt="Drink Can">
        </section>
        <section class="sub_txt">
            <p> Not everyone has the energy they need for a good workout or even just a physically demanding activity.
                That's what Nonstop is here for! Nonstop will make you feel unstoppable during your routine.
                We want your tastebuds to enjoy it as much as your biceps.

            </p>
        </section>
        <section class="drink_can_img">
            <img id="workout" src="images/workout.png" alt="workout">
        </section>
    </main>
    <footer>
        <p>Nonstop &copy; 2022 - Alex Hasen</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>